API_ADDRESS=${API_ADDRESS}
FRONTEND_ADDRESS=${FRONTEND_ADDRESS}
FRONTEND_BASIC_AUTH_KEY=${FRONTEND_BASIC_AUTH_KEY}
KEYCLOAK_ADDRESS=${KEYCLOAK_ADDRESS}
KEYCLOAK_FRONTEND_CLIENT=${KEYCLOAK_FRONTEND_CLIENT}
KEYCLOAK_REALM=${KEYCLOAK_REALM}
FRONTEND_LOG_LEVEL=${FRONTEND_LOG_LEVEL}
FRONTEND_REDIRECT_URI_MOBILE=${FRONTEND_REDIRECT_URI_MOBILE}
PROXY_DEFAULT_SCHEME=${PROXY_DEFAULT_SCHEME}
