BACKEND_URL=http://localhost:8000/v1
BASIC_AUTH_KEY=
KC_CLIENT=aw40hub-frontend
KC_BASE_URL=http://localhost:8080/realms/<REALM>/protocol/openid-connect/
KC_REALM=werkstatt-hub
LOG_LEVEL=warning
ROOT_DOMAIN=localhost:4200
REDIRECT_URI_MOBILE=http://10.0.2.2:8443
