services:
  keycloak:
    build:
      cache_to:
          - type=registry,ref=ghcr.io/hs-os-ag-intelligente-agrarsysteme/aw40-keycloak:buildcache,mode=max

  edc:
      build:
        cache_to:
          - type=registry,ref=ghcr.io/hs-os-ag-intelligente-agrarsysteme/aw40-edc:buildcache,mode=max

  api:
    build:
      cache_to:
          - type=registry,ref=ghcr.io/hs-os-ag-intelligente-agrarsysteme/aw40-api:buildcache,mode=max

  frontend:
    build:
      cache_to:
          - type=registry,ref=ghcr.io/hs-os-ag-intelligente-agrarsysteme/aw40-frontend:buildcache,mode=max

  docs:
    build:
      cache_to:
          - type=registry,ref=ghcr.io/hs-os-ag-intelligente-agrarsysteme/aw40-docs:buildcache,mode=max

  diagnostics:
    build:
      cache_to:
          - type=registry,ref=ghcr.io/hs-os-ag-intelligente-agrarsysteme/aw40-diagnostics:buildcache,mode=max

  knowledge-graph:
    build:
      cache_to:
          - type=registry,ref=ghcr.io/hs-os-ag-intelligente-agrarsysteme/aw40-knowledge-graph:buildcache,mode=max
