services:
  keycloak:
    build:
      cache_from:
          - ghcr.io/hs-os-ag-intelligente-agrarsysteme/aw40-keycloak:buildcache

  edc:
      build:
        cache_from:
          - ghcr.io/hs-os-ag-intelligente-agrarsysteme/aw40-edc:buildcache

  nautilus:
      build:
        cache_from:
          - ghcr.io/hs-os-ag-intelligente-agrarsysteme/aw40-nautilus:buildcache

  api:
    build:
      cache_from:
          - ghcr.io/hs-os-ag-intelligente-agrarsysteme/aw40-api:buildcache

  frontend:
    build:
      cache_from:
          - ghcr.io/hs-os-ag-intelligente-agrarsysteme/aw40-frontend:buildcache

  docs:
    build:
      cache_from:
          - ghcr.io/hs-os-ag-intelligente-agrarsysteme/aw40-docs:buildcache

  diagnostics:
    build:
      cache_from:
          - ghcr.io/hs-os-ag-intelligente-agrarsysteme/aw40-diagnostics:buildcache

  knowledge-graph:
    build:
      cache_from:
          - ghcr.io/hs-os-ag-intelligente-agrarsysteme/aw40-knowledge-graph:buildcache
