DEFAULT_RESTART_POLICY=no

BASE_ADDRESS=werkstatthub.local
DOCS_ADDRESS=docs.${BASE_ADDRESS}
MINIO_ADDRESS=minio.${BASE_ADDRESS}
KEYCLOAK_ADDRESS=keycloak.${BASE_ADDRESS}
API_ADDRESS=api.${BASE_ADDRESS}
EDC_ADDRESS=edc.${BASE_ADDRESS}
TRAEFIK_ADDRESS= traefik.${BASE_ADDRESS}

PROXY_DEFAULT_ENTRYPOINT=web
PROXY_DEFAULT_SCHEME=http

MONGO_ROOT_USERNAME="mongo-user"
MONGO_ROOT_PASSWORD="oEJx6fDQ9QaRZu7lUc0lPJB8byt8N0OVIf8XvrJXRq1vfIIh"

MONGO_API_USERNAME=mongo-api-user
MONGO_API_PASSWORD=mongo-api-pw

MONGO_DB=aw40-hub

KC_ADMIN="kc-admin"
KC_ADMIN_PASSWORD="zC5dCYJX0saA7db7N7ctzdVs6OlBzEA0zWPNGelfBFn5mZI1"
KC_HEALTH_ENABLED = true
KC_PROXY_MODE = none # "edge" for local proxy

KEYCLOAK_DB_USER="postgre-user"
KEYCLOAK_DB_PASSWORD="2fzRzXPBMwj0bZfDGd3OWGXpIUeYTh4p5JLTdNH1AJdxXN1T"
KEYCLOAK_DB_DATABASE_NAME="db"

S3_ROOT_USER="s3-user"
S3_ROOT_PASSWORD="Q4D0QBJxpebt67BlzJC2bO2wG8ytm3WoMjdPUSjYc6130TIE"

MINIO_ADMIN_WERKSTATTHUB="werkstatthub-admin"
MINIO_ADMIN_WERKSTATTHUB_PASSWORD="rcTvQNX55nD8Fpmj5HXUMSyxd6LgBbeS"

WERKSTATT_ANALYST="werkstatt-analyst"
WERKSTATT_ANALYST_PASSWORD="6DX4@y9yJ6A9Pvw&Sc"
WERKSTATT_ANALYST_ROLE="analyst"

WERKSTATT_MECHANIC="werkstatt-mechanic"
WERKSTATT_MECHANIC_PASSWORD="3sKRnM16VR82Ht1Te9bc"
WERKSTATT_MECHANIC_ROLE="mechanic"

MINIO_CLIENT_SECRET="y7Z4xXRoPdBrqoohkmji6jiMT69qHNsm234"
HUB_UI_CLIENT_SECRET="LhX7xaVUmwbyzhb2s6uaHQcovvZcKipkN"
