DEFAULT_RESTART_POLICY=no

HOST_IP_ADDRESS=host.docker.internal

API_ADDRESS=http://localhost:8000/v1
FRONTEND_ADDRESS=localhost:4200
KEYCLOAK_ADDRESS=http://localhost:8080

#MONGO_ROOT_USERNAME="mongo-user"
MONGO_ROOT_PASSWORD="oEJx6fDQ9QaRZu7lUc0lPJB8byt8N0OVIf8XvrJXRq1vfIIh"

#MONGO_API_USERNAME=mongo-api-user
MONGO_API_PASSWORD=mongo-api-pw

#MONGO_DB=aw40-hub

KC_ADMIN="kc-admin"
KC_ADMIN_PASSWORD="zC5dCYJX0saA7db7N7ctzdVs6OlBzEA0zWPNGelfBFn5mZI1"

#KEYCLOAK_DB_USER="postgre-user"
KEYCLOAK_DB_PASSWORD="2fzRzXPBMwj0bZfDGd3OWGXpIUeYTh4p5JLTdNH1AJdxXN1T"
#KEYCLOAK_DB_DATABASE_NAME="db"

S3_ROOT_USER="s3-user"
S3_ROOT_PASSWORD="Q4D0QBJxpebt67BlzJC2bO2wG8ytm3WoMjdPUSjYc6130TIE"

MINIO_ADDRESS=${HOST_IP_ADDRESS}:9000

MINIO_API_USER=${S3_ROOT_USER:?error}
MINIO_API_PASSWORD=${S3_ROOT_PASSWORD:?error}

MINIO_ADMIN_WERKSTATTHUB="werkstatthub-admin"
MINIO_ADMIN_WERKSTATTHUB_PASSWORD="rcTvQNX55nD8Fpmj5HXUMSyxd6LgBbeS"

WERKSTATT_ANALYST="werkstatt-analyst"
WERKSTATT_ANALYST_PASSWORD="6DX4@y9yJ6A9Pvw&Sc"
WERKSTATT_ANALYST_ROLE="analyst"

WERKSTATT_MECHANIC="werkstatt-mechanic"
WERKSTATT_MECHANIC_PASSWORD="3sKRnM16VR82Ht1Te9bc"
WERKSTATT_MECHANIC_ROLE="mechanic"

KEYCLOAK_FRONTEND_CLIENT=aw40hub-frontend
KEYCLOAK_REALM=werkstatt-hub

KEYCLOAK_FRONTED_REDIRECT_URIS="
    http://10.0.2.2:8443,
    http://localhost:4200/*,
    http://localhost:4300/*
"

MINIO_CLIENT_SECRET="y7Z4xXRoPdBrqoohkmji6jiMT69qHNsm234"

API_ALLOW_ORIGINS=http://localhost:4200,http://localhost:4300

EDC_FS_CONFIG="config.properties"
EDC_VAULT="/resources/vaults/vault.properties"
EDC_KEYSTORE="/resources/certs/sample_cert.pfx"
EDC_KEYSTORE_PASSWORD="123456"
EDC_SELF_DESCRIPTION_DOCUMENT_PATH="/resources/self-descriptions/self-description.json"
EDC_API_AUTH_KEY="password"
EDC_PARTICIPANT_ID="provider"

EDC_DB_USER="postgres"
EDC_DB_PASSWORD="v8a9B15GQhIs"

REDIS_PASSWORD="redispw"

FRONTEND_REDIRECT_URI_MOBILE=http://10.0.2.2:8443
FRONTEND_LOG_LEVEL=warning
FRONTEND_BASIC_AUTH_KEY=
