AWS_ACCESS_KEY_ID=${S3_ROOT_USER:?error}
AWS_SECRET_ACCESS_KEY=${S3_ROOT_PASSWORD:?error}
EDC_FS_CONFIG=${EDC_FS_CONFIG:?error}
EDC_VAULT=${EDC_VAULT:?error}
EDC_KEYSTORE=${EDC_KEYSTORE:?error}
EDC_KEYSTORE_PASSWORD=${EDC_KEYSTORE_PASSWORD:?error}
HOST_IP_ADDRESS=${HOST_IP_ADDRESS:?error}
POSTGRES_USER=${EDC_DB_USER:?error}
POSTGRES_PASSWORD=${EDC_DB_PASSWORD:?error}
