EDC_FS_CONFIG=${EDC_FS_CONFIG:?error}
EDC_VAULT=${EDC_VAULT:?error}
EDC_KEYSTORE=${EDC_KEYSTORE:?error}
EDC_KEYSTORE_PASSWORD=${EDC_KEYSTORE_PASSWORD:?error}
EDC_SELF_DESCRIPTION_DOCUMENT_PATH=${EDC_SELF_DESCRIPTION_DOCUMENT_PATH:?error}
EDC_API_AUTH_KEY=${EDC_API_AUTH_KEY}
EDC_PARTICIPANT_ID=${EDC_PARTICIPANT_ID}

EDC_ADDRESS=${EDC_ADDRESS:?error}

POSTGRES_USER=${EDC_DB_USER:?error}

POSTGRES_PASSWORD=${EDC_DB_PASSWORD:?error}
