# Keycloak settings
KEYCLOAK_ADMIN=${KC_ADMIN:?error}
KEYCLOAK_ADMIN_PASSWORD=${KC_ADMIN_PASSWORD:?error}
KC_HTTP_ENABLED=true
KC_DB=postgres
KC_DB_URL_HOST=keycloak-db
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=${KEYCLOAK_DB_DATABASE_NAME:-db}
KC_DB_USERNAME=${KEYCLOAK_DB_USER:-postgre-user}
KC_DB_PASSWORD=${KEYCLOAK_DB_PASSWORD:?error}
KC_PROXY=edge
KC_HOSTNAME_URL=${PROXY_DEFAULT_SCHEME:?error}://${KEYCLOAK_ADDRESS:?error}
KC_HOSTNAME_STRICT=true

# Analyst user role
WERKSTATT_ADMIN=${WERKSTATT_ADMIN}
WERKSTATT_ADMIN_PASSWORD=${WERKSTATT_ADMIN_PASSWORD}
WERKSTATT_ANALYST=${WERKSTATT_ANALYST:?error}
WERKSTATT_ANALYST_PASSWORD=${WERKSTATT_ANALYST_PASSWORD:?error}
WERKSTATT_ANALYST_ROLE=${WERKSTATT_ANALYST_ROLE:?error}

# Mechanic user role
WERKSTATT_MECHANIC=${WERKSTATT_MECHANIC:?error}
WERKSTATT_MECHANIC_PASSWORD=${WERKSTATT_MECHANIC_PASSWORD:?error}
WERKSTATT_MECHANIC_ROLE=${WERKSTATT_MECHANIC_ROLE:?error}

FRONTEND_REDIRECT_URIS=${KEYCLOAK_FRONTED_REDIRECT_URIS:?error}

# Dev user
CREATE_DEV_USER=${KEYCLOAK_CREATE_DEV_USER:-false}
