# Keycloak settings
#HOST_IP_ADDRESS=${KEYCLOAK_ADDRESS:?error}
KEYCLOAK_ADMIN=${KC_ADMIN:?error}
KEYCLOAK_ADMIN_PASSWORD=${KC_ADMIN_PASSWORD:?error}
KC_HTTP_ENABLED=true #Not allowed in Production
#KC_PROXY=${KC_PROXY_MODE}
KC_DB=postgres
KC_DB_URL_HOST=keycloak-db
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=${KEYCLOAK_DB_DATABASE_NAME:-db}
KC_DB_USERNAME=${KEYCLOAK_DB_USER:-postgre-user}
KC_DB_PASSWORD=${KEYCLOAK_DB_PASSWORD:?error}
KC_HOSTNAME=${KEYCLOAK_ADDRESS:?error} #Needed in Production
KC_PROXY=edge
KC_HOSTNAME_STRICT=true # Not allowed in Production unless proxy is used
KC_HOSTNAME_STRICT_HTTPS=false # Not Allowed in Production

# MinIO settings
MINIO_ADMIN_WERKSTATTHUB=${MINIO_ADMIN_WERKSTATTHUB:?error}
MINIO_ADMIN_WERKSTATTHUB_PASSWORD=${MINIO_ADMIN_WERKSTATTHUB_PASSWORD:?error}
MINIO_CLIENT_SECRET=${MINIO_CLIENT_SECRET:?error}

# Analyst user role
WERKSTATT_ANALYST=${WERKSTATT_ANALYST:?error}
WERKSTATT_ANALYST_PASSWORD=${WERKSTATT_ANALYST_PASSWORD:?error}
WERKSTATT_ANALYST_ROLE=${WERKSTATT_ANALYST_ROLE:?error}

# Mechanic user role
WERKSTATT_MECHANIC=${WERKSTATT_MECHANIC:?error}
WERKSTATT_MECHANIC_PASSWORD=${WERKSTATT_MECHANIC_PASSWORD:?error}
WERKSTATT_MECHANIC_ROLE=${WERKSTATT_MECHANIC_ROLE:?error}

FRONTEND_REDIRECT_URIS=${KEYCLOAK_FRONTED_REDIRECT_URIS:?error}
