API_ALLOW_ORIGINS=${API_ALLOW_ORIGINS:?error}
API_KEY_DIAGNOSTICS=${API_KEY_DIAGNOSTICS:?err}
API_KEY_ASSETS=${API_KEY_ASSETS:?err}
MONGO_HOST=mongo
MONGO_USERNAME=${MONGO_API_USERNAME:-mongo-api-user}
MONGO_PASSWORD=${MONGO_API_PASSWORD:?error}
MONGO_DB=${MONGO_DB:-aw40-hub}
REDIS_PASSWORD=${REDIS_PASSWORD:?error}
EXCLUDE_DIAGNOSTICS_ROUTER=${API_EXCLUDE_DIAGNOSTICS_ROUTER:-false}
UVICORN_HOST=${API_HOST_IP:-0.0.0.0}
UVICORN_LOG_LEVEL=${API_LOG_LEVEL:-warning}
# Note: UVICORN_ settings are automatically handled by uvicorn (https://www.uvicorn.org/settings/)
