API_ALLOW_ORIGINS=${API_ALLOW_ORIGINS:?error}
MONGO_HOST=mongo
MONGO_USERNAME=${MONGO_API_USERNAME:-mongo-api-user}
MONGO_PASSWORD=${MONGO_API_PASSWORD:?error}
MONGO_DB=${MONGO_DB:-aw40-hub}
MINIO_API_ADDRESS=${MINIO_API_ADDRESS:?error}
MINIO_USERNAME=${MINIO_API_USER:?error}
MINIO_PASSWORD=${MINIO_API_PASSWORD:?error}
MINIO_USE_TLS=${MINIO_USE_TLS:?error}
MINIO_CHECK_CERT=${MINIO_CHECK_CERT:?error}
REDIS_PASSWORD=${REDIS_PASSWORD:?error}
