API_ALLOW_ORIGINS=${API_ALLOW_ORIGINS:?error}
MONGO_HOST=mongo
MONGO_USERNAME=${MONGO_API_USERNAME:-mongo-api-user}
MONGO_PASSWORD=${MONGO_API_PASSWORD:?error}
MONGO_DB=${MONGO_DB:-aw40-hub}
REDIS_PASSWORD=${REDIS_PASSWORD:?error}